
body{
	font-family: 'Lato', sans-serif;
	margin:0;
	background-color:#00001c;
}
.main-header{
	display: flex;
	background-color: #009794;
}

.logo{
	background-color: #009794;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 50%;
	
}

.social{
	font-size: 28px;
	position: absolute;
	top:60px;
	right:30px;
}

.social a{
	color:#D8A014;
	margin-right:10px;
	text-decoration: none;
	transition: all 0.2s ease-in;
}

.social a:hover{
	color:#B0810B;

}

.main-menu{
	text-align: center;
	background-color: #00c1bd;
	margin-top: 45px;
	
}

.main-menu ul{
	list-style: none;
	padding-left: 0px;
}

.main-menu ul li{
	display:inline-block;
	margin: 5px 10px;
	
}

.main-menu ul li a{
	font-size:20px;
	font-weight: 700;
	text-decoration: none;
	padding-right: 8px;
	padding-left: 8px;
	color: #000;
	
	transition: all 0.2s ease-in;
}


.main-menu ul li a:hover{
	color:#4A4A4A;
	background-color: #00a8a6;
	border-bottom: 2px solid #987300;
}
.slider{
	max-width: 1170px;
	margin:0 auto;
	margin-top: 2%;
	text-align: center;
	position: relative;
}
.slider img{
	width: 100%;
	
}
.slider-2{
overflow:hidden; 
	max-width: 1170px;
	margin: 0 auto;
	flex-wrap: wrap;
	display:flex;
	justify-content: space-around;

}

.slider-2 img{
	width: 100%;
		margin-top: 50px;

}

.btn-card-show{
	color:white;
	text-align: center;
	
	width:100%;
	font-size: 40px;
	display:block;
	text-decoration: none;
	position:absolute;
	top:50%;
	left:0%;
	display: none;
	
}
.slider:hover .btn-card-show{

	
	display: block;
}
.slider:hover img{
	opacity: 0.3;
}

.title-section{
	
	font-size: 30px; 
	padding-top: 10px;
	padding-bottom: 10px;
	color:white;
	
	margin-left: 10%;
	margin-right: 10%;

}
.conoce-nuestros-productos{
	margin-left: -6%
}
.product{
	display: flex;
	justify-content: space-around;

}
.product input[type=text] {
 	width: 20%;
 	height: 40%;
  padding: 5px;
  margin-top: 40px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.comentarios{
	margin-left: 10%;
}
.contact .container{
	display: flex;
	justify-content: space-around;
}

.img-contact{
	margin:0;
	margin-right: 2%;
}
.img-contact img{
	width:100%;
	overflow: hidden;
	border-radius: 10px;

}
.contact-form{
	display:flex;
	flex-direction: column;
	padding: 0 20px 30px;
	margin-left: 2%;
	background-color:white;
	overflow: hidden;
	border-radius: 10px;
	margin-right: 2%;
	margin-bottom: 5%;
}
.contact-form input[type="text"]{
	display: block;
}
.form-control{

	border-radius: 5px;
	border: 3px solid #000;
	font-size: 16px;
	width: 100%;
	margin:7px 0;
	padding: 10 0px;


}
.contact-form h3{
	margin-bottom: 0px;
	color:#0c034d;
}
.btn-contact{
	background-color:#D8A014;
	font-size: 15px;
	border-radius: 5px;
	font-weight: 700;
	color:black;
	padding-top: 10px;
	padding-bottom: 10px;
}
.btn-contact:hover{
	background-color: #B0810B;
}
.row{
	display: flex;
	flex-direction: column;
	margin:2%;
}
.container-producto{
	background-color:white;
	max-width: 1400px;
	overflow:hidden; 
	margin:0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}
.card{
	width: 100%;
	border: 2px solid  #000;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
box-sizing: border-box;
	margin: 2%;
}
.card-hero{
	position: relative;

}
.card-hero img{
	width:100%;
	
}
.card-title{
	text-align: center;

}
.card-title::after{
	content:'';
	background-color: #1ca311;
	height: 1px;
	width:70%;
	display: block;
	margin: 0 auto;
	margin-top: 3%;
}
.card-list{
	color: #999;
	list-style: none;
	text-align: center;
	padding-left: 0;
}

.card-list li{
	padding-bottom: 5px;
}
.card-body{

}
footer{
	text-align: center;
	color:#000;
	font-size: 15px;
	background-color: #009794;
	padding-top:13px;
	padding-bottom: 13px; 
	margin-top:40px;
}


@media screen and (max-width: 1200px){
	
	.main-header{
		display: flex;
		flex-direction: column;
		
	}

	.logo{
		width: 100%;
		order:2;
	}
	.social{
		position: initial;
	
	order:1;
	display:flex;
	justify-content: flex-end;
	margin-left: 10px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-right: 20px;
	}
	.main-menu{
		order:3;
	}
	
}
@media screen and (max-width: 768px){
		
		.product input[type=text] {
 	position: absolute;

	top:234px;
	right: 0px;	
	width: 180px;
 	height: 20px;
}
.title-section{
	margin-left: 10%;
	margin-right: 10%;
}
.contact .container{
			display:flex;
			flex-direction: column;
		}

		.card{
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
.container-producto{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0 15px;
		}
}
@media screen and (max-width: 480px){
		
		.main-menu ul li{
	display: block;
	padding-bottom: 5px;
	
}
.product input[type=text] {
 	position: absolute;

	top:365px;
	right: 0px;	
	width: 180px;
 	height: 20px;
}
.title-section{
	margin-left: 10%;
	margin-right: 10%;
}
}
